.main{
    color: #fff;
    background-color: #181a20;
}

p,a,li,input{
    font-size: 1rem;
    letter-spacing: 0.12rem;
    line-height: 0.9rem;
    margin-top: 10px;
}

button {
    padding: 0.5rem 1.2rem;
    border-radius: 0.3rem;
    cursor: pointer;
    border: 0;
    background-color: cadetblue;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.5s ease;
    margin: 0.5rem;
}

button :hover{
    background-color: hsl(160, 80%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(9,172,115) 0px 7px 19px 0px;
}

.main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-form{
    padding: 1.6rem;
    background-color: #212f3d;
    border-radius: 0.6rem;
    margin: 3.2rem;

    form{
        display: flex;
        gap: 1.2rem;
    }
    & input{
        width: 24rem;
        color: #212f3d;
        border: 0.1rem solid gray;
        outline: none;
        border-radius: 0.3rem;
        padding: 0.8rem 1.2rem;
    }
}


.post{
    width: 90%;

    & ol{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;

        & li{
            background-color: #212f3c;
            padding: 1.6rem;
            border-radius: 0.3rem;
            list-style-position: inside;
        }

        & .btn-delete{
            background-color: #e74c3c;
            & :hover{
                color: hsl(0, 0%, 100%);
                box-shadow: rgb(167, 54, 13) 0px 7px 19px 0px;
            }
        }

    }
}

@media screen and (max-width:980px){
    .section-form form{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .post ol{
        grid-template-columns: repeat(2,1fr);
    }
    
}